port: 4222
http_port: 8222
service_port: 7777

cluster {
        port: 4248
        routes = [
                nats-route://199.247.6.209:4222
                nats-route://209.250.245.93:4222
                nats-route://140.82.54.106:4222
        ]
}
